# aspnetcore-mvc-heroGallery

./: .gitignore  HeroGallery.csproj  HeroGallery.sln  README.md
.github/workflows/: EmployeeManagement20230519050249.yml  HeroGallery.yml  azure-webapps-dotnet-core.yml  dotnet.yml  emp-system.yml
ConsoleApp1/: Program.cs
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdminstrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20230206152850_InitialMigration.Designer.cs  20230206152850_InitialMigration.cs  20230206154137_SeedEmployeesTable.Designer.cs  20230206154137_SeedEmployeesTable.cs  20230206154535_AlterEmployeeSeedData.Designer.cs  20230206154535_AlterEmployeeSeedData.cs  20230206171956_AddPhotoPathColumn.Designer.cs  20230206171956_AddPhotoPathColumn.cs  20230213111046_AddingIdentity.Designer.cs  20230213111046_AddingIdentity.cs  20230218173310_ExtendIdentityUser.Designer.cs  20230218173310_ExtendIdentityUser.cs  20230309174841_OnDeleteNoAction.Designer.cs  20230309174841_OnDeleteNoAction.cs  20230326150131_Added Gender Column to Employee Table.Designer.cs  20230326150131_Added Gender Column to Employee Table.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Department.cs  Employee.cs  Gender.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs  UserRoleViewModel.cs
EmployeeManagement/Models/Lookups/: Department.cs  Gender.cs
EmployeeManagement/Properties/: launchSettings.json  serviceDependencies.EmployeeManagement20230519050249 - Zip Deploy.json  serviceDependencies.EmployeeManagement20230519050249.json  serviceDependencies.emp-system.json  serviceDependencies.json  serviceDependencies.local.json
EmployeeManagement/Properties/ServiceDependencies/EmployeeManagement20230519050249/: mssql1.arm.json
EmployeeManagement/Properties/ServiceDependencies/EmployeeManagement20230519050249 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
EmployeeManagement/Properties/ServiceDependencies/emp-system/: mssql1.arm.json  mssql3.arm.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimHandler.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/Utilites/: EmailSender.cs  Extensions.cs  ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  PaginatedViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessfulRegisteration.cshtml
EmployeeManagement/Views/Adminstration/: EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  RolesList.cshtml  UsersList.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  Search.cshtml
EmployeeManagement/Views/Shared/: ExceptionError.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/css/: style.css
HeroGallery/: Dockerfile  GlobalUsings.cs  HeroGallery.csproj  HeroGallery.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HeroGallery/Controllers/: AccountController.cs  AdminstrationController.cs  ErrorController.cs  HomeController.cs
HeroGallery/Extensions/: ServiceExtensions.cs
HeroGallery/Migrations/: 20230612194656_InitialMigration.Designer.cs  20230612194656_InitialMigration.cs  20230921100117_AddedMaxLengthToHeroStringColumns.Designer.cs  20230921100117_AddedMaxLengthToHeroStringColumns.cs  AppDbContextModelSnapshot.cs
HeroGallery/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Hero.cs  IHeroRepository.cs  ModelBuilderExtensions.cs  SqlHeroRepository.cs  heroes.json
HeroGallery/Properties/: launchSettings.json  serviceDependencies.HeroGallery - Web Deploy.json  serviceDependencies.HeroGallery.json  serviceDependencies.json
HeroGallery/Repositores/: IHeroRepository.cs  SqlHeroRepository.cs
HeroGallery/Security/: CanEditOnlyOtherAdminRolesAndClaimHandler.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimRequirement.cs  SuperAdminHandler.cs
HeroGallery/Services/: EmailService.cs  IEmailService.cs
HeroGallery/Utilites/: EmailSender.cs  ValidEmailDomainAttribute.cs
HeroGallery/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HeroCreateViewModel.cs  (+13 more)
Properties/: launchSettings.json
(+54 files in other folders)
